-----------------------
docker build -t bookstore-account-service:v1.0 .

docker run -d --name bookstore-account-service -p 4001:4001 bookstore-account-service:v1.0

docker logs -f bookstore-account-service

docker ps

-------------------------------
docker build -t bookstore-api-gateway-service:v1.0 .

docker run -d --name bookstore-api-gateway-service -p 8765:8765 bookstore-api-gateway-service:v1.0

docker logs -f bookstore-api-gateway-service

docker ps
-------------------------------------------
docker build -t bookstore-billing-service:v1.0 .

docker run -d --name bookstore-billing-service -p 5001:5001 bookstore-billing-service:v1.0

docker logs -f bookstore-billing-service

docker ps
---------------------------------------------
docker build -t bookstore-catalog-service:v1.0 .

docker run -d --name bookstore-catalog-service -p 6001:6001 bookstore-catalog-service:v1.0

docker logs -f bookstore-catalog-service

docker ps
---------------------------------------------
docker build -t bookstore-order-service:v1.0 .

docker run -d --name bookstore-order-service -p 7001:7001 bookstore-order-service:v1.0

docker logs -f bookstore-order-service

docker ps
-----------------------------
docker build -t bookstore-payment-service:v1.0 .

docker run -d --name bookstore-payment-service -p 8001:8001 bookstore-payment-service:v1.0

docker logs -f bookstore-payment-service

docker ps

----------------------------- node 
docker build -t bookstore-frontend-react-service:v1.0 .

docker run -d --name bookstore-frontend-react-service -p 3000:3000 bookstore-frontend-react-service:v1.0

docker logs -f bookstore-frontend-react-service

docker ps

-----------------
docker ps -a 

----------------------------- stop all running docker services ---------------
docker stop $(docker ps -q)

---------------------- running docker compose file ---------------
docker rm -f bookstore-payment-service
docker rm -f bookstore-catalog-service
docker rm -f bookstore-billing-service
docker rm -f bookstore-api-gateway-service
docker rm -f bookstore-account-service
docker rm -f bookstore-order-service
docker rm -f bookstore-frontend-react-service

------------------------

docker-compose up -d

------------------------- connect to a docker running server 

docker exec -it bookstore-catalog-service sh

docker exec -it bookstore-catalog-service sh


----------------------